// let const var是什么， 他们有什么区别
// (1)var声明的变量是全局的，没有块级作用域功能，ES5
// let,const声明的变量仅在块级作用域内有效，不能重复，不能跨函数使用，（块级作用域由{}包括，ES6中新增了块级作用域）
// const声明一个只读常量，一旦声明，常量的值就不能改变，使用时必须初始化（即必须赋值）,
// 但是let跟var可以修改声明的变量，const不可以，